<!DOCTYPE HTML>
<!--
/*
 * jQuery File Upload Plugin Basic Demo 1.2.4
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
-->
<html lang="en">
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta charset="utf-8">
<title>jQuery File Upload Demo - Basic version</title>
<meta name="description"
	content="File Upload widget with multiple file selection, drag&amp;drop support and progress bar for jQuery. Supports cross-domain, chunked and resumable file uploads. Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap styles -->
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<!-- Generic page styles -->
<link rel="stylesheet" href="css/style.css">
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet" href="css/jquery.fileupload.css">
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-fixed-top .navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand"
					href="https://github.com/blueimp/jQuery-File-Upload">jQuery
					File Upload</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a
						href="https://github.com/blueimp/jQuery-File-Upload/tags">Download</a></li>
					<li><a href="https://github.com/blueimp/jQuery-File-Upload">Source
							Code</a></li>
					<li><a
						href="https://github.com/blueimp/jQuery-File-Upload/wiki">Documentation</a></li>
					<li><a href="https://blueimp.net">&copy; Sebastian Tschan</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<h1>jQuery File Upload Demo</h1>
		<h2 class="lead">Basic version</h2>
		<ul class="nav nav-tabs">
			<li class="active"><a href="basic.html">Basic</a></li>
			<li><a href="basic-plus.html">Basic Plus</a></li>
			<li><a href="index.html">Basic Plus UI</a></li>
			<li><a href="angularjs.html">AngularJS</a></li>
			<li><a href="jquery-ui.html">jQuery UI</a></li>
		</ul>
		<br>
		<blockquote>
			<p>
				File Upload widget with multiple file selection, drag&amp;drop
				support and progress bar for jQuery.<br> Supports cross-domain,
				chunked and resumable file uploads.<br> Works with any
				server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go
				etc.) that supports standard HTML form file uploads.
			</p>
		</blockquote>
		<br>
		<!-- The fileinput-button span is used to style the file input field as button -->
		<span class="btn btn-success fileinput-button"> <i
			class="glyphicon glyphicon-plus"></i> <span>Select files...</span> <!-- The file input field used as target for the file upload widget -->
			<input id="fileupload" type="file" name="files[]" multiple>
		</span> <br> <br>
		<!-- The global progress bar -->
		<div id="progress" class="progress">
			<div class="progress-bar progress-bar-success"></div>
		</div>
		<!-- The container for the uploaded files -->
		<div id="files" class="files"></div>
		<br>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Demo Notes</h3>
			</div>
			<div class="panel-body">
				<ul>
					<li>The maximum file size for uploads in this demo is <strong>5
							MB</strong> (default file size is unlimited).
					</li>
					<li>Only image files (<strong>JPG, GIF, PNG</strong>) are
						allowed in this demo (by default there is no file type
						restriction).
					</li>
					<li>Uploaded files will be deleted automatically after <strong>5
							minutes</strong> (demo setting).
					</li>
					<li>You can <strong>drag &amp; drop</strong> files from your
						desktop on this webpage (see <a
						href="https://github.com/blueimp/jQuery-File-Upload/wiki/Browser-support">Browser
							support</a>).
					</li>
					<li>Please refer to the <a
						href="https://github.com/blueimp/jQuery-File-Upload">project
							website</a> and <a
						href="https://github.com/blueimp/jQuery-File-Upload/wiki">documentation</a>
						for more information.
					</li>
					<li>Built with Twitter's <a
						href="http://twitter.github.com/bootstrap/">Bootstrap</a> CSS
						framework and Icons from <a href="http://glyphicons.com/">Glyphicons</a>.
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
	<script src="js/vendor/jquery.ui.widget.js"></script>
	<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
	<script src="js/jquery.iframe-transport.js"></script>
	<!-- The basic File Upload plugin -->
	<script src="js/jquery.fileupload.js"></script>
	<!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
	<script
		src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script>
/*jslint unparam: true */
/*global window, $ */
$(function () {
    'use strict';
    // Change this to the location of your server-side upload handler:
    var url = window.location.hostname === 'http://localhost/mb/cp/assets/file-uploader/';
    $('#fileupload').fileupload({
        url: url,
        dataType: 'json',
        done: function (e, data) {
            $.each(data.result.files, function (index, file) {
                $('<p/>').text(file.name).appendTo('#files');
            });
        },
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $('#progress .progress-bar').css(
                'width',
                progress + '%'
            );
        }
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');
});
</script>
</body>
</html>
